os.exercises=https://wenku.baidu.com/view/7b4db4795bcfa1c7aa00b52acfc789eb172d9e5b.html
spring.main.banner-mode=off
# db setting
spring.datasource.name=ky
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=embedded
#spring.datasource.url=jdbc:h2:file:${user.home}/kyshell_repo/kyDb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:file:${user.home}/kyshell_repo/kyDb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto=update
# web driver
webdriver.gecko.driver=geckodriver.exe
#wenku
wenku.os.exercises=https://wenku.baidu.com/view/7b4db4795bcfa1c7aa00b52acfc789eb172d9e5b.html
wenku.computer.e17=https://wenku.baidu.com/view/eaab804a905f804d2b160b4e767f5acfa1c7839d.html
examination=https://wenku.baidu.com/view/75a1f77753d380eb6294dd88d0d233d4b04e3f60.html
e17=http://www.docin.com/p-2065004804.html
# English examination paper
wenku.e10=https://wenku.baidu.com/view/454b374ffbd6195f312b3169a45177232e60e440.html
eol.e10=http://kaoyan.eol.cn/shiti/yingyu/201605/t20160513_1397756.shtml