os.exercises=https://wenku.baidu.com/view/7b4db4795bcfa1c7aa00b52acfc789eb172d9e5b.html
spring.main.banner-mode=off
# db setting
#spring.datasource.name=ky
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialization-mode=embedded
##spring.datasource.url=jdbc:h2:file:${user.home}/kyshell_repo/kyDb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:file:${user.home}/kyshell_repo/kyDb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
#spring.jpa.hibernate.ddl-auto=update
# web driver
webdriver.gecko.driver=geckodriver.exe
#wenku
wenku.os.exercises=https://wenku.baidu.com/view/7b4db4795bcfa1c7aa00b52acfc789eb172d9e5b.html
wenku.computer.e17=https://wenku.baidu.com/view/eaab804a905f804d2b160b4e767f5acfa1c7839d.html
examination=https://wenku.baidu.com/view/75a1f77753d380eb6294dd88d0d233d4b04e3f60.html
e17=http://www.docin.com/p-2065004804.html
# English examination paper
wenku.e10=https://wenku.baidu.com/view/454b374ffbd6195f312b3169a45177232e60e440.html
eol.e10=http://kaoyan.eol.cn/shiti/yingyu/201605/t20160513_1397756.shtml
eol.e11=http://kaoyan.eol.cn/shiti/yingyu/201605/t20160513_1397699.shtml
eol.e12=http://kaoyan.eol.cn/shiti/yingyu/201605/t20160513_1397591.shtml
wenku.e10a=https://wenku.baidu.com/view/e7bad544a88271fe910ef12d2af90242a895ab8c.html
wenku.e11=https://wenku.baidu.com/view/823743510b1c59eef8c7b448.html
wenku.e12=https://wenku.baidu.com/view/39180c09e55c3b3567ec102de2bd960590c6d9ea.html
#polics
eol.p08=http://kaoyan.eol.cn/shiti/zhengzhi/201605/t20160516_1398272.shtml
eol.p09=http://kaoyan.eol.cn/shiti/zhengzhi/201605/t20160516_1398236.shtml
eol.p10=http://kaoyan.eol.cn/shiti/zhengzhi/201605/t20160513_1397727.shtml
cnedu.p07=http://www.cnedu.cn/politics/shiti/wx1608142319.shtml
wenku.p17=https://wenku.baidu.com/view/dae5896530126edb6f1aff00bed5b9f3f80f7214.html
wenku.sx=https://wenku.baidu.com/view/2629d9a581c758f5f71f6749.html
#computer
wenku.c16=https://wenku.baidu.com/view/29c24f857fd5360cbb1adb5d.html
