os.exercises=https://wenku.baidu.com/view/7b4db4795bcfa1c7aa00b52acfc789eb172d9e5b.html
spring.main.banner-mode=off
# db setting
#spring.datasource.name=ky
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialization-mode=embedded
##spring.datasource.url=jdbc:h2:file:${user.home}/kyshell_repo/kyDb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:file:${user.home}/kyshell_repo/kyDb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
#spring.jpa.hibernate.ddl-auto=update
# web driver
webdriver.gecko.driver=geckodriver.exe
#wenku
wenku.os.exercises=https://wenku.baidu.com/view/7b4db4795bcfa1c7aa00b52acfc789eb172d9e5b.html
wenku.computer.e17=https://wenku.baidu.com/view/eaab804a905f804d2b160b4e767f5acfa1c7839d.html
examination=https://wenku.baidu.com/view/75a1f77753d380eb6294dd88d0d233d4b04e3f60.html
e17=http://www.docin.com/p-2065004804.html
cnedu.p07=http://www.cnedu.cn/politics/shiti/wx1608142319.shtml
wenku.sx=https://wenku.baidu.com/view/2629d9a581c758f5f71f6749.html
wenku.p18=https://wenku.baidu.com/view/38f3a4319a6648d7c1c708a1284ac850ad020428.html
# Í¼Æ¬Ê¶±ð
#https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v4.0.0.20181030.exe