os.exercises=https://wenku.baidu.com/view/7b4db4795bcfa1c7aa00b52acfc789eb172d9e5b.html
spring.main.banner-mode=off
# db setting
spring.datasource.name=ky
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=embedded
#spring.datasource.url=jdbc:h2:file:${user.home}/kyshell_repo/kyDb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:file:${user.home}/kyshell_repo/kyDb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto=update
# web driver
webdriver.gecko.driver=geckodriver.exe
#wenku
wenku.os.exercises=https://wenku.baidu.com/view/7b4db4795bcfa1c7aa00b52acfc789eb172d9e5b.html