47
．
(9
分
)
甲乙双方均采用后退
N
帧协议
(GBN)
进行持续的双向数据传输，且双方始终采用
捎带确认，帧长均为
1000 B
。
Sx
，
y
和
Rx
，
y
分别表示甲方和乙方发送的数据帧，其中：
x
是发送
序号；
y
是确认序号
(
表示希望接收对方的下一帧序号
)
；数据帧的发送序号和确认序号字段均为
3
比特。信道传输速率为
100 Mbps
，
RTT=0.96 ms
。下图给出了甲方发送数据帧和接收数据帧的
两种场景，其中
t
0
为初始时刻，此时甲方的发送和确认序号均为
0
，
t
1
时刻甲方有足够多的数据
待发送。
请回答下列问题。
(1)
对于图
(a)
，
t
0
时刻到
t
1
时刻期间，甲方可以断定乙方已正确接收的数据帧数是多少
?
正确
接收的是哪几个帧
(
请用
Sx
，
y
形式给出
)?
(2)
对于图
(a)
，从
t
1
时刻起，甲方在不出现超时且未收到乙方新的数据帧之前，最多还可以
发送多少个数据帧
?
其中第一个帧和最后一个帧分别是哪个
(
请用
Sx
，
y
形式给出
)?
(3)
对于图
(b)
，从
t
1
时刻起，甲方在不出现新的超时且未收到乙方新的数据帧之前，需要重
发多少个数据帧
?
重发的第一个帧是哪个
(
请用
Sx
，
y
形式给出
)?
(4)
甲方可以达到的最大信道利用率是多少
?
计算机学科专业基础综合试题
参考答案
(2017
年
)
一、单项选择题
1. B
2. C
3. A
4. B
5. B
6. D
7. B
8. A
9. B
10. B
11. D
12. C
13. C
14. A
15. D
16. A
17. C
18. B
19. A
20. D
21. D
22. B
23. D
24. C
25. B
26. D
27. B
28. D
29. B
30. D
31. B
32. B
33. A
34. D
35. B
36. A
37. D
38. C
39. A
40. C